FB_API_KEY=AIzaSyDlX88rJEWzXotFM4f9DLPqsVcQlEl2Kyc
FB_AUTH_DOMAIN=dear-monster.firebaseapp.com
FB_PROJECT_ID=dear-monster
FB_STORAGE_BUCKET=dear-monster.appspot.com
FB_MESSAGING_SENDER_ID=703423975487
FB_APP_ID=1:703423975487:web:be2402df829505dcf4288a
FB_MEASUREMENT_ID=${config.measurementId}